/home/ubuntu/.mozilla/firefox/5vuwsz48.default/weave/failed 70  1 arch
/home/ubuntu/.mozilla/firefox/5vuwsz48.default/weave/toFetch 70  1 arch
/home/ubuntu/.mozilla/firefox/5vuwsz48.default/blocklists 629K  2 arch
/home/ubuntu/.mozilla/firefox/5vuwsz48.default/gmp-gmpopenh264/1.7.1 1.4M  2 arch
/home/ubuntu/.mozilla/firefox/5vuwsz48.default/datareporting/archived/2018-05 33K  4 arch
/home/ubuntu/.mozilla/firefox/5vuwsz48.default/sessionstore-backups 116K  2 arch
/home/ubuntu/.mozilla/firefox/5vuwsz48.default/bookmarkbackups 1.7K  1 arch
/home/ubuntu/.config/gedit 162  1 arch
/home/ubuntu/.config/enchant 80  2 arch
/home/ubuntu/.config/nautilus 411  2 arch
/home/ubuntu/.config/gtk-3.0 202  1 arch
/home/ubuntu/.config/evolution/sources 695  1 arch
/home/ubuntu/.config/dconf 4.9K  1 arch
/home/ubuntu/.config/ibus/bus 228  1 arch
/home/ubuntu/.config/pulse 53K  6 arch
/home/ubuntu/.config/ubuntu-system-settings 60  1 arch
/home/ubuntu/.local/share/Trash/info 2.3K  22 arch
/home/ubuntu/.local/share/zeitgeist/fts.index 81K  5 arch
/home/ubuntu/.local/share/icc 1.6K  1 arch
/home/ubuntu/.local/share/gnome-settings-daemon 60  1 arch
/home/ubuntu/.local/share/evolution/calendar/system 233  1 arch
/home/ubuntu/.local/share/gnome-shell 1.2K  1 arch
/home/ubuntu/.local/share/xorg 53K  1 arch
/home/ubuntu/.local/share/gvfs-metadata 66K  4 arch
/home/ubuntu/.cache/thumbnails/large 15K  1 arch
/home/ubuntu/.cache/gstreamer-1.0 336K  1 arch
/home/ubuntu/.cache/fontconfig 1.9K  2 arch
/home/ubuntu/.cache/mozilla/firefox/5vuwsz48.default/safebrowsing/google4 4.1M  10 arch
/home/ubuntu/.cache/mozilla/firefox/5vuwsz48.default/thumbnails 662K  13 arch
/home/ubuntu/.cache/mozilla/firefox/5vuwsz48.default/OfflineCache 257K  1 arch
/home/ubuntu/.cache/mozilla/firefox/5vuwsz48.default/cache2/doomed 4.5M  27 arch
/home/ubuntu/.cache/mozilla/firefox/5vuwsz48.default/startupCache 7.6M  5 arch
/home/ubuntu/.cache/wallpaper 348K  1 arch
/home/ubuntu/.cache/ibus/bus 110K  1 arch
/home/ubuntu/.cache/mesa_shader_cache/f8 2.5K  1 arch
/home/ubuntu/.cache/mesa_shader_cache/f9 1.4K  1 arch
/home/ubuntu/.cache/mesa_shader_cache/c2 1.2K  1 arch
/home/ubuntu/.cache/mesa_shader_cache/4c 908  1 arch
/home/ubuntu/.cache/mesa_shader_cache/0d 2.5K  1 arch
/home/ubuntu/.cache/mesa_shader_cache/1a 1.3K  1 arch
/home/ubuntu/.cache/mesa_shader_cache/32 1.9K  1 arch
/home/ubuntu/.cache/mesa_shader_cache/b1 1.3K  1 arch
/home/ubuntu/.cache/mesa_shader_cache/11 403  1 arch
/home/ubuntu/.cache/mesa_shader_cache/d8 418  1 arch
/home/ubuntu/.cache/mesa_shader_cache/31 3.8K  1 arch
/home/ubuntu/.cache/mesa_shader_cache/89 2.0K  1 arch
/home/ubuntu/.cache/mesa_shader_cache/91 940  1 arch
/home/ubuntu/.cache/mesa_shader_cache/39 830  1 arch
/home/ubuntu/.cache/mesa_shader_cache/41 2.5K  1 arch
/home/ubuntu/.cache/mesa_shader_cache/f4 5.2K  2 arch
/home/ubuntu/.cache/mesa_shader_cache/9c 527  1 arch
/home/ubuntu/.cache/mesa_shader_cache/ec 1.9K  1 arch
/home/ubuntu/.cache/mesa_shader_cache/af 966  1 arch
/home/ubuntu/.cache/mesa_shader_cache/30 758  1 arch
/home/ubuntu/.cache/mesa_shader_cache/b5 1.6K  1 arch
/home/ubuntu/.cache/mesa_shader_cache/fd 961  1 arch
/home/ubuntu/.cache/mesa_shader_cache/eb 2.5K  1 arch
/home/ubuntu/.cache/mesa_shader_cache/71 1.3K  1 arch
/home/ubuntu/.cache/mesa_shader_cache/65 2.0K  1 arch
/home/ubuntu/.cache/mesa_shader_cache/6a 1.1K  1 arch
/home/ubuntu/.cache/mesa_shader_cache/3b 949  1 arch
/home/ubuntu/.cache/mesa_shader_cache/7c 307  1 arch
/home/ubuntu/.cache/mesa_shader_cache/3d 718  1 arch
/home/ubuntu/.cache/mesa_shader_cache/58 2.0K  2 arch
/home/ubuntu/.cache/mesa_shader_cache/2e 616  1 arch
/home/ubuntu/.cache/mesa_shader_cache/b6 2.5K  1 arch
/home/ubuntu/.cache/mesa_shader_cache/34 1.3K  1 arch
/home/ubuntu/.cache/mesa_shader_cache/cd 701  1 arch
/home/ubuntu/.cache/mesa_shader_cache/4b 1.6K  2 arch
/home/ubuntu/.cache/mesa_shader_cache/b2 458  1 arch
/home/ubuntu/.cache/mesa_shader_cache/fb 1.3K  1 arch
/home/ubuntu/.cache/mesa_shader_cache/3a 732  1 arch
/home/ubuntu/.cache/mesa_shader_cache/ea 725  1 arch
/home/ubuntu/.cache/mesa_shader_cache/04 1.7K  2 arch
/home/ubuntu/.cache/mesa_shader_cache/d7 429  1 arch
/home/ubuntu/.cache/mesa_shader_cache/e4 581  1 arch
/home/ubuntu/.cache/mesa_shader_cache/bb 888  1 arch
/home/ubuntu/.cache/mesa_shader_cache/f2 1.2K  2 arch
/home/ubuntu/.cache/mesa_shader_cache/28 534  1 arch
/home/ubuntu/.cache/mesa_shader_cache/fa 307  1 arch
/home/ubuntu/.cache/mesa_shader_cache/1f 488  1 arch
/home/ubuntu/.cache/mesa_shader_cache/80 572  1 arch
/home/ubuntu/.cache/mesa_shader_cache/ca 1.4K  2 arch
/home/ubuntu/.cache/mesa_shader_cache/e7 488  1 arch
/home/ubuntu/.cache/mesa_shader_cache/b9 699  1 arch
/home/ubuntu/.cache/mesa_shader_cache/9a 4.3K  2 arch
/home/ubuntu/.cache/mesa_shader_cache/c9 4.9K  1 arch
/home/ubuntu/.cache/mesa_shader_cache/8b 1.1K  1 arch
/home/ubuntu/.cache/mesa_shader_cache/be 713  2 arch
/home/ubuntu/.cache/mesa_shader_cache/ae 3.7K  1 arch
/home/ubuntu/.cache/mesa_shader_cache/8e 2.5K  1 arch
/home/ubuntu/.cache/mesa_shader_cache/6b 481  1 arch
/home/ubuntu/.cache/mesa_shader_cache/26 1.7K  1 arch
/home/ubuntu/.cache/mesa_shader_cache/25 4.6K  2 arch
/home/ubuntu/.cache/mesa_shader_cache/57 1.3K  1 arch
/home/ubuntu/.cache/mesa_shader_cache/c4 1.8K  1 arch
/home/ubuntu/Desktop/Ej6 6.6K  2 arch
